# ====================================
# SERVER CONFIGURATION
# ====================================
PORT=
NODE_ENV=

# ====================================
# FIREBASE (Service Account Base64)
# ====================================
FIREBASE_SERVICE_ACCOUNT=

# ====================================
# POSTGRES DATABASE
# ====================================
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_ADMIN_PASSWORD=
POSTGRES_PORT=
POSTGRES_URL=
POSTGRES_URL_AWS_EKS=

# ====================================
# GRAFANA
# ====================================
GRAFANA_SECURITY_ADMIN_USER=
GRAFANA_SECURITY_ADMIN_PASSWORD=
GRAFANA_PORT=

# ====================================
# PROMETHEUS
# ====================================
PROMETHEUS_USER=
PROMETHEUS_PASSWORD=
PROMETHEUS_URL_AWS_EKS=
PROMETHEUS_PORT=

# ====================================
# TLS CERTIFICATES (Base64)
# ====================================
TLS_CRT=
TLS_KEY=
